server {
    listen 80;
    server_name example.com www.example.com;

    # Increase upload size if needed
    client_max_body_size 10m;

    location /static/ {
        alias /opt/cms/staticfiles/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 300s;
    }
}

